<?xml version="1.0" encoding="utf-8"?>
<!--
리니어 레이아웃(선형 레이아웃)
    : 위젯들을 박스를 쌓아두듯 가로(수평)나 세로(수직)로
    쌓아가면서 구성되는 레이아웃을 말한다.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--
    텍스트뷰 : 글자(텍스트)를 출력하기 위한 위젯. 직접 입력하거나
        변경할 수 없지만 Java코드를 통해서는 가능하다.
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지현이는 바보다"
        android:textSize="25sp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNate"
        android:text="네이트 바로가기">
    </Button>

    <!--
    에디트 텍스트 : 디자인 도구에서는 Plain Text로 표현된다. 사용자로부터
        입력값을 받기 위한 위젯으로 HTML의 input과 동일하다.
        inputType속성의 설정값에 따라 키보드를 숫자, 영문, 이메일 등으로
        변경할 수 있다.
    -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="지현이는 바보다"
        android:inputType="number"
        android:textColorHint="@color/black">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall"
        android:text="전화걸기">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:text="화면전환"
        android:textSize="20sp"
        android:padding="30sp">
    </Button>

    <Button
        android:id="@+id/myBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myBtnClick"
        android:text="onclick 속성을 이용한 버튼" />

</LinearLayout>