<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sendNotification"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendNotification"
        android:text="알림생성->알림바" />

</LinearLayout>