<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!--
        버튼의 onClick속성을 이용해서 메서드를 호출한다. 이 경우
        별도의 리스너 부착 작업이 필요없다. onClick속성에는 호출할
        메서드명만 기술한다. 호출문장처럼 소괄호를 쓰지 않는다.
        -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_switch"
            android:layout_gravity="center"
            android:onClick="imageChange"
            android:text="이미지 전환하기"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="returnMain"
            android:text="메인으로 돌아가기"/>
    </LinearLayout>

    <!-- 프레임 레이아웃으로 두장의 이미지뷰를 겹쳐서 배치했으므로
    화면에는 한장의 이미지만 보이게 된다. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dream01"
            android:id="@+id/dream01"
            android:visibility="invisible"/><!--숨김상태-->
        <!--
        res하위의 drawable폴더에 이미지를 복사한 후 xml에서 접근시
        '@drawable/이미지명' 형태로 사용한다.
        visibility속성을 통해 이미지뷰를 보임/숨김처리 할 수 있다.
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dream02"
            android:id="@+id/dream02"
            android:visibility="visible"/><!--보임상태-->
    </FrameLayout>

</LinearLayout>