<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    orientation : 레이아웃 전체의 가로형 혹은 세로형 배치를 결정한다.
    layout_width, layout_height : 뷰를 선언할때 반드시 설정해야 하는
        속성으로 가로 혹은 세로에서 위젯의 크기 혹은 전체를 채울지
        여부를 결정한다.
        match_parent : 부모레이아웃의 전체를 채운다(블럭엘리먼트와 동일)
        wrap_content : 컨텐츠의 크기만큼만 영역을 차지한다.(인라인 엘리먼트와 동일)
    -->

    <!-- 첫번째 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffff00"
        android:gravity="center">
        <!--
        gravity : 레이아웃 하위(자식)의 위젯을 정렬할때 사용한다.
        layout_gravity : 위젯 자체를 정렬할때 사용한다.
            만약 두가지 속성을 동시에 사용한다면 |(파이프)를 통해 부여할 수 있다.
        -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="버튼1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼2"/>
    </LinearLayout>

    <!-- 두번째 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff0000">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="버튼1"/>
        <!--
        버튼 자체에서 gravity를 사용하면 텍스트에 대한 정렬이 된다.
        두가지 속성을 사용하므로 |를 사용한다.
        -->
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="right|bottom"
            android:text="버튼2"/>
    </LinearLayout>

    <!-- 세번째 레이아웃 -->
    <!--
    baselineAligned : 높이가 다른 텍스트를
        true : 하단을 기준으로 정렬한다.
        false : 상단을 기준으로 정렬한다.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ff00"
        android:baselineAligned="true"><!--true/false로 확인할것-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트1"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트3"
            android:textSize="70sp"/>
    </LinearLayout>

    <!-- 네번째 레이아웃 -->
    <!--
    layout_weight : 위젯의 가중치를 부여할때 사용하는 속성으로
        특정 사이즈 없이 비율로 크기로 결정한다. HTML에서 %를
        사용하는 것과 동일하다. 단, 가중치를 사용할때는
        가로 혹은 세로 크기를 반드시 0dp로 설정해야 한다.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ffff">
        <!--
        가로형에서의 가중치 부여. 따라서 layout_width를 0dp로 설정한다.
        -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="버튼1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="버튼2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="버튼3"/>
    </LinearLayout>

    <!-- 다섯번째 레이아웃 -->
    <!--
    세로형에서 가중치를 부여하므로 layout_height를 0dp로 설정한다.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#889977">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="버튼1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="버튼2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="버튼3"/>
    </LinearLayout>

</LinearLayout>