<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/kakao_ryan"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/message_tv"
        android:textSize="15sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="텍스트"
        />
</LinearLayout>
