<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#3F51B5"
    android:layout_marginBottom="0dp">
    <!-- XML을 통해 activity_main.xml에 삽입되었으므로 MainActivity.java에서
    아래 버튼을 가져올 수 있다. -->
    <Button
        android:text="메뉴1"
        android:id="@+id/btnFirstFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:text="메뉴2"
        android:id="@+id/btnSecondFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:text="메뉴3"
        android:id="@+id/btnThirdFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:text="메뉴4"
        android:id="@+id/btnFourthFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
